<!DOCTYPE html>
<head>
    <title>Mohamud Abdi</title>
    <style>
   

body {
  animation: 
    stretch
    1.5s
    ease-out
    0
    alternate
    infinite
    none
    running;
}
          
        h1 {
            color: aqua;
            background-color: black;

        } 
        .my-video
        { 
            width:25%;
            display: inline-block;
            margin:20px;
            
        } 
        .momo { 
            width:100%;
            text-align: center; 
                
            animation: momospin 10s infinite;
            
        } 
        .momo > img { 
            margin: 8px;
        }
        @keyframes momospin {
          from {
            transform: rotate(0deg);
          }
          to {
            transform: rotate(360deg);
          }
        }
            
    </style>
    
</head> 
<body>
  
<em>THE KING OF AFRICA</em><hr><h1>Mohmaud Abdi  </h1><hr>

<div class="momo">
    <img src="momo.jpg"style="zoom:40%">
    <img src="moom.jpg"style="zoom:40%">
</div>    
<ol>
    <li><a href="https://www.facebook.com/young.a.a.50">Facebook</a></li>
    <br><li><a href="https://www.gmail.com/">Gmail</a></li>
    <li><a href="https://www.bing.com/">Bing</a></li>
</ol>
 <h3>MOMO</h3> 
 <div class="my-video">  
     <div id="fb-root"></div><script>(function(d, s, id) {  var js, fjs = d.getElementsByTagName(s)[0];  if (d.getElementById(id)) return;  js = d.createElement(s); js.id = id;  js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.3";  fjs.parentNode.insertBefore(js, fjs);}(document, 'script', 'facebook-jssdk'));</script><div class="fb-video" data-allowfullscreen="1" data-href="https://www.facebook.com/video.php?v=950117218352463&amp;set=vb.100000625813792&amp;type=1"><div class="fb-xfbml-parse-ignore"><blockquote cite="https://www.facebook.com/video.php?v=950117218352463"><a href="https://www.facebook.com/video.php?v=950117218352463"></a><p>Went to a performance African dance they hell a talented like lol</p>Posted by <a href="#" role="button">Lekia Zegenee</a> on Friday, May 15, 2015</blockquote></div></div>
</div>
 <div class="my-video">  <div id="fb-root"></div><script>(function(d, s, id) {  var js, fjs = d.getElementsByTagName(s)[0];  if (d.getElementById(id)) return;  js = d.createElement(s); js.id = id;  js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.3";  fjs.parentNode.insertBefore(js, fjs);}(document, 'script', 'facebook-jssdk'));</script><div class="fb-video" data-allowfullscreen="1" data-href="https://www.facebook.com/video.php?v=888992167798302&amp;set=vb.100000625813792&amp;type=1"><div class="fb-xfbml-parse-ignore"><blockquote cite="https://www.facebook.com/video.php?v=888992167798302"><a href="https://www.facebook.com/video.php?v=888992167798302">WP_20150114_001.mp4</a><p>109 summer vs soldan</p>Posted by <a href="#" role="button">Lekia Zegenee</a> on Wednesday, January 14, 2015</blockquote></div></div>
    </div>
 
</body>
       